Sentiment Analysis Results
Date: 20230213_190453


Total models evaluated: 6


Results for setfit - setfit: 
Accuracy: 0.80
Inference time: 2.50 seconds

              precision    recall  f1-score   support

    NEGATIVE       0.83      0.83      0.83        30
     NEUTRAL       0.65      0.69      0.67        16
    POSITIVE       0.92      0.86      0.89        14

    accuracy                           0.80        60
   macro avg       0.80      0.79      0.80        60
weighted avg       0.80      0.80      0.80        60

Example predictions: 
